{
  "name": "monitor-do-mercado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "pug": "webpack-dev-server --watch --progress --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-partials-plugin": "^0.8.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webpack": "^5.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "postcss-nesting": "^10.1.6",
    "postcss-preset-env": "^7.6.0",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
